<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="111.0" layoutY="55.0" text="Cadastre-se" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="123.0" prefHeight="97.0" prefWidth="374.0" text="Comece agora uma nova experiência" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="nomeTF" layoutX="199.0" layoutY="292.0" prefHeight="51.0" prefWidth="627.0" promptText="Nome" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="292.0" />
      <TextField fx:id="emailTF" layoutX="199.0" layoutY="423.0" prefHeight="51.0" prefWidth="627.0" promptText="E-mail" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="423.0" />
      <PasswordField fx:id="senhaTF" layoutX="199.0" layoutY="482.0" prefHeight="51.0" prefWidth="627.0" promptText="Senha" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="482.0" />
      <PasswordField fx:id="confirmarTF" layoutX="199.0" layoutY="544.0" prefHeight="51.0" prefWidth="627.0" promptText="Confirmar senha" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="544.0" />
      <Button fx:id="cadastrarButton" layoutX="453.0" layoutY="614.0" mnemonicParsing="false" onAction="#bttnCadastrarAction" prefHeight="58.0" stylesheets="@DarkTheme.css" text="Cadastre-se" textFill="#02112c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="cpfTF" layoutX="199.0" layoutY="349.0" prefHeight="51.0" prefWidth="627.0" promptText="CPF" styleClass="input" stylesheets="@DarkTheme.css" />
   </children>
</AnchorPane>
