<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="97.0" layoutY="59.0" text="Cadastre-se" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="53.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="122.0" prefHeight="97.0" prefWidth="368.0" text="Comece agora uma nova experiência" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="122.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="nomeTF" layoutX="199.0" layoutY="258.0" prefHeight="51.0" prefWidth="627.0" promptText="Nome" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="258.0" />
      <TextField fx:id="emailTF" layoutX="199.0" layoutY="346.0" prefHeight="51.0" prefWidth="627.0" promptText="E-mail" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="346.0" />
      <PasswordField fx:id="senhaTF" layoutX="199.0" layoutY="434.0" prefHeight="51.0" prefWidth="627.0" promptText="Senha" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="434.0" />
      <PasswordField fx:id="confirmarTF" layoutX="199.0" layoutY="522.0" prefHeight="51.0" prefWidth="627.0" promptText="Confirmar senha" styleClass="input" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="522.0" />
      <Button fx:id="cadastrarButton" layoutX="453.0" layoutY="614.0" mnemonicParsing="false" onAction="#bttnCadastrarAction" prefHeight="58.0" stylesheets="@DarkTheme.css" text="Cadastre-se" textFill="#02112c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="backButton" fitHeight="27.0" fitWidth="27.0" layoutX="39.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left-arrow%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeCadastrarButton" fitHeight="27.0" fitWidth="27.0" layoutX="983.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
