<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="1024.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nomeMesaLabel" layoutX="109.0" layoutY="73.0" text="LabelNomeDaMesa" AnchorPane.bottomAnchor="488.0" AnchorPane.leftAnchor="109.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="284.0" text="Descrição" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="284.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="descricaoTA" layoutX="109.0" layoutY="341.0" prefHeight="112.0" prefWidth="391.0" text="DescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescrição" wrapText="true" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="341.0" />
      <Button fx:id="participarBttn" layoutX="787.0" layoutY="453.0" mnemonicParsing="false" onAction="#participarEventButton" prefHeight="61.0" prefWidth="192.0" stylesheets="@DarkTheme.css" text="Participar" textFill="#fcfcfc" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="787.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="453.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <ImageView fx:id="voltarButton" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left-arrow%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeButton" fitHeight="30.0" fitWidth="30.0" layoutX="979.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
