<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#031021" height="768.0" layoutX="443.0" stroke="BLACK" strokeLineCap="BUTT" strokeWidth="0.0" width="582.0" />
      <Label layoutX="112.0" layoutY="341.0" styleClass="h1" stylesheets="@DarkTheme.css" text="PartyPoker">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="521.0" layoutY="293.0" stylesheets="@DarkTheme.css" text="Login">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="393.0" stylesheets="@DarkTheme.css" text="Senha">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField layoutX="521.0" layoutY="345.0" prefHeight="35.0" prefWidth="427.0" styleClass="input" stylesheets="@DarkTheme.css" />
      <Button layoutX="698.0" layoutY="613.0" mnemonicParsing="false" stylesheets="@DarkTheme.css" text="Entrar" textFill="#0075ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="light" />
         </styleClass></Button>
      <Button layoutX="178.0" layoutY="608.0" mnemonicParsing="false" prefHeight="58.0" stylesheets="@DarkTheme.css" text="Cadastre-se" textFill="#02112c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <PasswordField layoutX="521.0" layoutY="440.0" prefHeight="35.0" prefWidth="427.0" styleClass="input" stylesheets="@DarkTheme.css" />
      <Label layoutX="998.0" prefHeight="5.0" prefWidth="27.0" text="x" textAlignment="RIGHT">
         <font>
            <Font name="Corbel" size="36.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="180.0" text="Entre e Comece" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="314.0" styleClass="h2" stylesheets="@DarkTheme.css" text="Bem-Vindo ao" textAlignment="CENTER">
         <font>
            <Font name="Corbel" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="137.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
