<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="390.0" layoutY="74.0" text="Novo Cash Game">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <RadioButton fx:id="tamanho1RB" layoutX="625.0" layoutY="380.0" mnemonicParsing="false" selected="true" text="6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tamanho2RB" layoutX="707.0" layoutY="380.0" mnemonicParsing="false" text="9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Button fx:id="entrarBttn" layoutX="422.0" layoutY="431.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="182.0" stylesheets="@DarkTheme.css" text="Salvar">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <TextField fx:id="tituloTF" layoutX="257.0" layoutY="149.0" prefHeight="35.0" prefWidth="511.0" promptText="Título" styleClass="input" stylesheets="@DarkTheme.css">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="buyinTF" layoutX="256.0" layoutY="329.0" prefHeight="35.0" prefWidth="511.0" promptText="Buy-in" styleClass="input" stylesheets="@DarkTheme.css">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="tipoComboBox" layoutX="256.0" layoutY="200.0" prefHeight="45.0" prefWidth="511.0" styleClass="input" stylesheets="@DarkTheme.css" />
      <ChoiceBox fx:id="blindsComboBox" layoutX="256.0" layoutY="268.0" prefHeight="45.0" prefWidth="511.0" styleClass="input" stylesheets="@DarkTheme.css" />
      <Label layoutX="257.0" layoutY="385.0" text="Tamanho">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
