<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="br.com.partypoker.controller.TelaController">
   <children>
      <Button fx:id="bttn" layoutX="480.0" layoutY="441.0" mnemonicParsing="false" onAction="#bttnAction" text="Testando" />
      <Label fx:id="label" layoutX="451.0" layoutY="302.0" text="Funcionando até aqui..." />
   </children>
</AnchorPane>
